 TZ='America/New_York';

 SERVER_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=pw
DB_DIALECT=mysql

TOKEN=WPWDEV5748390JXZ

DATAS=C:\xampp\htdocs\PWSERVER\gamed\config
FOLDER=C:\xampp\htdocs\PWSERVER
LOGSSV=C:\xampp\htdocs\PWSERVER\logs\world2.chat

PASSDEV=4444